================================================================================
           PETS & CARE HUB - COMPLETE SYSTEM OVERVIEW
================================================================================

This file contains:
1. ER DIAGRAM - Database structure
2. DFD LEVEL 1 - ADMIN PANEL
3. DFD LEVEL 1 - USER SIDE

================================================================================
                         ER DIAGRAM
================================================================================

+----------+       <Manages>       +----------+
|  ADMIN   |-----------------------|   ALL    |
+----------+                       |  TABLES  |
+----------+                       +----------+
| admin_id |                            ^
| fname    |                            |
| lname    |                            |
| email    |                            |
+----------+                            |
                                    |
+----------+       <Creates>         |
|   USER   |----------------------+  |
+----------+    (1)          (N)   |  |
+----------+                     |  +----------+
| user_id  |<--------------------+  |  |  ORDER  |
| email    |                  |  |  +----------+
| name     |                  |  |  |order_id |
| auth_pro |                  |  +->|order_num|
+----------+                  |     | user_id |
      |                       |     |total_amt|
      | <Places>              |     | status  |
      в–ј                       |     +----------+
+----------+     (N)                 |
|  ORDER   |---------------------+   |
+----------+                  |      |
+----------+                  |      |
|order_id  |                  |      |
|order_num |                  |      |
| user_id  |------------------+      |
|total_amt |                         |
| status   |                         |
+----------+                         |
                                      |
+----------+    <Books>         +----------+
|  CLINIC  |--------------------| APPOINT  |
+----------+    (1)      (N)    +----------+
+----------+                  +----------+
|clinic_id |                  |appoint_id|
|clinic_nm |------------------+ clinic_id|
|clinic_add|                  |clinic_nm |
|contact_no|                  | user_id  |
| vet_name |                  |user_name |
| area    |                   |user_phone|
+----------+                  | app_date |
                              | reason   |
                              | status   |
                              |service_t |
                              +----------+

+----------+     <Provides>      +----------+
| SERVICES |--------------------| APPOINT   |
+----------+    (1)       (N)    +----------+
+----------+                  +----------+
|service_id|                  |appoint_id|
|service_pr|-----------------+| service_t|
|service_ad|                  +----------+
| contact  |
| email    |
| area     |
+----------+

+----------+     <Posts>        +----------+
|   USER   |--------------------|COMMUNITY |
+----------+    (1)      (N)    +----------+
+----------+                  +----------+
| user_id  |                  | post_id  |
| email    |-----------------+| title   |
| name     |                  | descript |
+----------+                  | location |
                              |user_name |
                              |user_mail |
                              |user_phone|
                              | type    |
                              | area    |
                              | status  |
                              +----------+

+----------+    <Registers>    +----------+
|   USER   |--------------------|  EVENT   |
+----------+    (1)      (N)   |REGISTRAT |
+----------+                  +----------+
| user_id  |                  |registr_id|
| email    |-----------------+| user_id  |
| name     |                  |user_name |
+----------+                  |user_mail |
                              |user_phone|
                              |event_typ |
                              |event_titl|
                              | pet_name |
                              | pet_type |
                              +----------+

================================================================================
                    DFD LEVEL 1 - ADMIN PANEL
================================================================================

         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ   ADMIN      в”Ӯ
         в”Ӯ   USER       в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                в”Ӯ
                в–ј
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ  LOGIN      в”Ӯ
         в”Ӯ  VERIFY     в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                в”Ӯ
                в–ј
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ  DASHBOARD   в”Ӯ
         в”Ӯ   STATS      в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                в”Ӯ
                в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   ADMIN PANEL         в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
    в”Ӯ  в”ӮUSERS в”Ӯ в”ӮAPPOINT в”Ӯ  в”Ӯ
    в”Ӯ  в”ӮCLINICв”Ӯ в”ӮSERVICE в”Ӯ  в”Ӯ
    в”Ӯ  в”ӮORDER в”Ӯ в”ӮCOMMUNITYв”Ӯ  в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                в”Ӯ
                в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ     DATABASE          в”Ӯ
    в”Ӯ   (SUPABASE)          в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
                    DFD LEVEL 1 - USER SIDE
================================================================================

         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ    USER    в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
               в–ј
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ  REGISTER в”Ӯ
         в”Ӯ   LOGIN   в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
               в–ј
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ  HOME PAGE в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
               в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
               в–ј      в–ј      в–ј      в–ј
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”ӮCLINICSв”Ӯ в”ӮSHOPв”Ӯ в”ӮCOMMв”Ӯ в”ӮEVENTSв”Ӯ
         в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”¬в”Җв”ҳ в””в”Җв”Җв”¬в”Җв”ҳ в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
             в”Ӯ         в”Ӯ      в”Ӯ      в”Ӯ
             в–ј         в–ј      в–ј      в–ј
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ   BOOK APPOINTMENT / CHECKOUT в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                      в”Ӯ
                      в–ј
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ          DATABASE              в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
                    DATABASE TABLES
================================================================================

1. admin          - Admin login credentials
2. app_user      - Registered users
3. clinic        - Veterinary clinics
4. grooming_service - Grooming service providers
5. appointment   - User appointments
6. order         - User orders
7. community_post - Community posts/incidents
8. event_registration - Event registrations
